# domoInovacao

./: DomoInovacao.sln  LICENSE
src/Conta.Api/: Conta.Api.csproj  Conta.Api.http  Program.cs  appsettings.json
src/Conta.Api/Controllers/: ExtratoController.cs  TransacaoController.cs
src/Conta.Api/Properties/: launchSettings.json
src/Conta.Application/: Conta.Application.csproj
src/Conta.Application/DTOs/: ExtratoDto.cs  TransacaoDto.cs
src/Conta.Application/Mappings/: DomainToDtoMappingProfile.cs
src/Conta.Application/Services/: ExtratoService.cs  TransacaoService.cs
src/Conta.Application/Services/Interfaces/: IExtratoService.cs  ITransacaoService.cs
src/Conta.Domain/Entities/: Transacao.cs
src/Conta.Domain/Repositories/: ITransacaoRepository.cs
src/Conta.Domain/ValueObject/: TipoTransacao.cs
src/Conta.Infra.Data/: Conta.Infra.Data.csproj
src/Conta.Infra.Data/Context/: ApplicationDbContext.cs
src/Conta.Infra.Data/EntitiesMapping/: TransacaoMapping.cs
src/Conta.Infra.Data/Migrations/: 20241108145133_CriacaoTabelaTransacao.Designer.cs  20241108145133_CriacaoTabelaTransacao.cs  ApplicationDbContextModelSnapshot.cs
src/Conta.Infra.Data/Repositories/: TransacaoRepository.cs
src/Conta.IoC/: Conta.IoC.csproj  DependecyInjection.cs
src/ExtratoApp/: ExtratoApp.csproj  Program.cs
src/ExtratoApp/Controllers/: ExtratoController.cs  HomeController.cs  TransacaoController.cs
src/ExtratoApp/Models/: ErrorViewModel.cs  ExtratoViewModel.cs  TransacaoViewModel.cs
src/ExtratoApp/Properties/: launchSettings.json
src/ExtratoApp/Views/: _ViewImports.cshtml
src/ExtratoApp/Views/Extrato/: Index.cshtml
src/ExtratoApp/Views/Home/: Index.cshtml
src/ExtratoApp/Views/Shared/: _Layout.cshtml
src/ExtratoApp/Views/Transacao/: Index.cshtml
